<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Timin8er.com</title>
  </head>

  <style>
    :root {
      --main-light:#D7D9CE;
      --main-dark:#040404;
      --color:#fff7a3;
      --color-light:#fff7a3;
      --color-dark:#062103;
    }

    body {
      Font-Family: 'Lora', Serif;
      color: var(--color);
      text-shadow: -2px 0px var(--color-dark); 0px 2px var(--color-dark); 2px 0px var(--color-dark); 0px -2px var(--color-dark);
    }

    <!-- a {
      color: var(--color);
    } -->

    .project_card {
      border-radius: 10px;
      border-style: solid;
      border-color: var(--color-dark);
      border-width: 8px;
      background-color: var(--main-dark);
    }

    .profile_image {
      border-radius: 50px;
      border-style: solid;
      border-width: 4px;
      border-color: var(--color-dark);
    }

    #INTRO {
      background-color: var(--main-dark);
      border-style: solid;
      border-width: 8px;
      border-color: var(--color-dark);
    }

    #RSGS {
      background-size: cover;
      background-position: 50% 42%;
      background-repeat: no-repeat;
      background-image: url(https://images.unsplash.com/photo-1451187580459-43490279c0fa);
    }

    #COSMIC {
    }

    #CARDSTRIP {
      background-repeat: no-repeat;
      background-position: 22% 100%;
      background-attachment: fixed;
      background-image: url(/content/images/cardStrip.png); */
    }

    #VEX {
    }
  </style>

  <body>
    <div class="container-flex">

      <!-- Header -->
      <div class="row align-items-center p-3" id="INTRO" >
        <div class="col-2 offset-2">
          <img src="https://drive.google.com/uc?export=download&id=1wASzez30pO4nMcvge6kvWWpmi8FrAgqH" class="figure-img img-fluid rounded profile_image">
        </div>

        <div class="col-4 text-center">
          <h1 class="display-1">Tim Polnow</h1>
          <h1 class="display-3">Software Engineer</h1>

          <div class="row">
            <div class="col-2 offset-4">
              <h1 class="display-5"><a type="button" class="btn btn-outline-primary" href="/content/Resume_2022_03_28.pdf">Resume</a></h1>
            </div>
            <div class="col-2">
              <h1 class="display-5"><a type="button" class="btn btn-outline-primary" href="mailto: jobhunt@timin8er.com">Contact</a></h1>
            </div>
          </div>
        </div>
      </div>

      <!-- RSGS Project Card -->
      <div class="row text-center m-3">
        <div id="RSGS" class="project_card col-10 offset-1 p-2">
          <h1 class="display-3 pt-5"><a href="https://rebrand.ly/r1ckr0l13r">RSGS</a></h1>
          <h2 class="pb-5"><b>Robotic Servicing of Geosynchronous Satellites</b></h1>
        </div>
      </div>

      <!-- Cosmic KSP Project Card -->
      <div class="row text-center m-3">
        <div id="COSMIC" class="project_card col-10 offset-1">
          <div class="row p-2">
            <div class="col-2 offset-1 d-flex align-items-center">
              <img class="figure-img img-fluid mx-auto" src="https://cosmosc2.com/img/COSMOS.png">
            </div>
            <div class="col-6 text-center">
              <h1 class="display-3 pt-5"><a href="https://rebrand.ly/r1ckr0l13r">COSMIC KSP</a></h1>
              <h2 class="pb-5"><b>Commanding KSP with COSMOS</b></h2>
            </div>
            <div class="col-2 d-flex align-items-center">
              <img class="figure-img img-fluid mx-auto" src="https://www.kerbalspaceprogram.com/wp-content/uploads/2019/08/mercury-logo-white-new.png">
            </div>
          </div>
        </div>
      </div>

      <!-- Blackjack Bot Project Card -->
      <div class="row text-center m-3">
        <div id="BLACKJACK" class="project_card col-10 offset-1">
          <div class="row p-2">
            <div id="CARDSTRIP" class="col-2 offset-1 d-flex align-items-center">
            </div>
            <div class="col-6 text-center">
              <h1 class="display-3 pt-5"><a href="https://rebrand.ly/r1ckr0l13r">Blackjack Bot</a></h1>
              <h2 class="pb-5"><b>Neural Networks Playing Blackjack.</b></h2>
            </div>
            <!-- <div class="col-2 d-flex align-items-center">
              <img class="figure-img img-fluid mx-auto" src="/content/images/blackjackBotScreenshot_abridged.PNG" alt="Sim Abridged">
            </div> -->
          </div>
        </div>
      </div>

      <!-- VEX Project Card -->
      <div class="row text-center m-3">
        <div id="VEX" class="project_card col-10 offset-1 h-100">
          <div class="row p-2">
            <div class="col-2 offset-1 d-flex align-items-center">
              <img class="figure-img img-fluid mx-auto" src="/content/images/Vex-Logo.jpg" alt="Logo">
            </div>
            <div class="col-6 text-center">
              <h1 class="display-3 pt-5">Vex Robotics Team</h1>
              <h2 class="pb-5"><b>Old Dominion University</b></h2>
            </div>
            <div class="col-2 d-flex align-items-center">
              <img class="figure-img img-fluid mx-auto" src="/content/images/vex_group_shot_greyscale.jpg" alt="Sim Abridged">
            </div>
          </div>
        </div>
      </div>


      <!-- Footer -->
      <div class="row align-items-center p-3" id="INTRO" >
        <div class="col-4 text-center">
          <div class="row">
            <div class="col-2 offset-4">
              <h1 class="display-5"><a type="button" class="btn btn-outline-primary" href="/content/Resume_2022_03_28.pdf">Resume</a></h1>
            </div>
            <div class="col-2">
              <h1 class="display-5"><a type="button" class="btn btn-outline-primary" href="mailto: jobhunt@timin8er.com">Contact</a></h1>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
