1920x1080 1 (2013)
1920x802  21 Jump Street (2012)
1920x802  22 Jump Street (2014)
1920x800  300 (2006)
1920x800  300 Rise Of An Empire (2014)
1920x800  310 To Yuma (2007)
720x362   8 Mile (2002)
1920x1040 A Beautiful Mind (2001)
710x480   A Charlie Brown Christmas (1965)
710x480   A Charlie Brown Thanksgiving (1973)
708x470   A River Runs Through It (1992)
720x360   A Walk To Remember (2002)
702x358   Abraham Lincoln Vampire Hunter (2012)
716x480   Airplane! (1980)
1920x804  Ambulance (2022)
1920x818  American Beauty (1999)
1916x1040 American Gangster (2007)
1920x814  American Graffiti (1973)
718x472   American History X (1998)
1920x800  American Hustle (2013)
1920x816  American Psycho (2000)
1920x1040 An American Tail (1986)
718x276   Anastasia (1997)
1920x816  Apollo 13 (1995)
1916x1080 Appleseed Alpha (2014)
1920x800  Argo (2012)
720x472   Arthur Christmas (2011)
1920x816  Austin Powers In Goldmember (2002)
1920x818  Austin Powers International Man Of Mystery (1997)
1920x818  Austin Powers The Spy Who Shagged Me (1999)
1920x816  Australia (2008)
1440x1080 Avatar The Last Airbender (2005)
1920x1040 Back To The Future (1985)
1920x1040 Back To The Future Part II (1989)
1920x1040 Back To The Future Part III (1990)
1920x1060 Batman Under The Red Hood (2010)
716x466   Batteries Not Included (1987)
718x480   Battlestar Galactica (1978)
650x368   Beowulf (2007)
716x366   Big Trouble in Little China (1986)
720x364   Bill & Ted's Excellent Adventure (1989)
708x480   Bionicle 2 Legends of Metru Nui (2004)
720x480   Bionicle 3 Web of Shadows (2005)
720x478   Bionicle The Legend Reborn (2009)
1920x1080 Black Lagoon (2006)
1920x1080 Black Lagoon Roberta's Blood Trail (2010)
1920x800  Black Swan (2010)
1920x800  Blade (1998)
1920x1080 Blade Ii (2002)
1916x814  Blade- Trinity (2004)
720x362   Blazing Saddles (1974)
1920x1040 Blue Crush (2002)
1906x1080 Body Heat (1981)
720x356   Bridesmaids (2011)
720x460   Bruce Almighty (2003)
1908x1080 Bullit (1968)
1920x1080 Bumblebee (2018)
720x364   Butch Cassidy And The Sundance Kid (1969)
718x356   Cabin In The Woods (2011)
720x480   Caddyshack (1980)
1920x816  Captain America The First Avenger (2011)
1920x800  Captain America The Winter Soldier (2014)
720x480   Casablanca (1942)
1920x798  Casino Royale (2006)
1918x1036 Cast Away (2000)
1920x1036 Catch Me If You Can (2002)
720x360   Central Intelligence (2016)
1920x814  Chaos (2005)
720x426   Chernobyl (2019)
712x462   Chicago (2002)
1920x1080 Chicken Run (2000)
1920x1040 Children Of Men (2006)
1920x816  Cinderella Man (2005)
1920x1080 Close Enough (2020)
718x480   Clueless (1995)
1920x1080 Contagion (2011)
720x360   Cool Hand Luke (1967)
1920x1040 Coraline (2009)
1448x1080 Cowboy Bebob (1998)
1920x800  Coyote Ugly (2000)
720x368   Crash (2004)
720x356   Dallas Buyers Club (2013)
1920x812  Dances With Wolves (1990)
1920x1036 Darkest Hour (2017)
1920x1036 Dead Poets Society (1989)
1916x800  Deliverance (1972)
718x368   Die Hard (1988)
1920x1080 Dirty Dancing (1987)
720x480   Dirty War (2004)
1920x1038 District 9 (2009)
716x480   Dodgeball A True Underdog Story (2004)
712x464   Dr. Strangelove (1964)
1920x1080 Dragon Ball Super Broly (2018)
720x362   Dragonheart (1996)
708x480   Dragonheart A New Beginning (2000)
3840x1600x

 Dredd (2012)
1920x804  Drive (2011)
1920x1080 Dunkirk (2017)
1918x1040 Edward Scissorhands (1990)
720x462   Elf (2003)
1920x802  Equalizer (2014)
1920x800  Equalizer 2 (2018)
716x274   Escape From LA (1996)
1920x1040 Eternal Sunshine Of The Spotless Mind (2004)
1920x816  Ever After- A Cinderella Story (1998)
1920x804  Everest (2015)
1920x804  Everything Everywhere All At Once (2022)
1920x800  Ex Machina (2014)
1920x1036 Fantastic Mr Fox (2009)
718x348   Fiddler On The Roof (1971)
718x358   Fight Club (1999)
1920x1080 Firefly (2002)
720x360   Firewall (2006)
718x368   First Blood (1982)
1920x816  Forrest Gump (1994)
720x362   Friday Night Lights (2004)
720x480   Frosty the Snowman (1969)
720x480   Full Metal Jacket (1987)
1908x1080 Funny Farm (1988)
1920x804  Fury (2014)
716x278   G I Jane (1997)
720x464   Gamer (2009)
1920x816  Gangs Of New York (2002)
1920x800  Ghost Rider (2007)
1920x800  Ghost Rider- Spirit Of Vengeance (2011)
720x360   Ghostbusters (1984)
1920x816  Gladiator (2000)
1920x1040 Good Will Hunting (1997)
1908x1080 Goodfellas (1990)
1920x800  Gran Torino (2008)
1920x868  Grand Prix (1966)
1920x800  Gravity (2013)
1920x800  Green Zone (2010)
1920x816  Hellfighters (1968)
1920x1080 Heroes Reborn (2015)
712x480   High Noon (1952)
718x360   Hitch (2005)
718x368   Hitman (2007)
718x480   Homeward Bound (1993)
718x460   Homeward Bound 2 (1996)
720x480   How The Grinch Stole Christmas (1992)
1920x816  How to Train Your Dragon (2010)
1920x1036 Howl's Moving Castle (2004)
1920x1080 Hugo (2011)
1920x1080 Hurt Locker (2008)
1920x1080 Hustle & Flow (2005)
1920x796  I Am Legend (2007)
718x368   I Robot (2004)
720x464   Ice Age (2002)
1916x800  Ides Of March (2011)
1920x1080 In The Heart Of The Sea (2015)
1920x800  Inception (2010)
1920x1080 Infinity Train (2019)
1920x804  Interstellar (2014)
1920x816  Invincible (2006)
1920x800  Iron Man (2008)
710x480   It's Christmastime Again, Charlie Brown (1992)
720x480   It's a Wonderful Life (1946)
720x480   Its The Great Pumpkin Charlie Brown (1966)
1920x800  Jane Got A Gun (2015)
1920x804  Jason Bourne (2016)
1920x814  Jaws (1975)
712x364   Jaws (1975)
710x480   Jerry Maguire (1996)
708x480   Joan Of Arc (1999)
720x460   Jobs (2013)
1920x1080 John Q (2002)
1920x800  John Wick (2014)
1920x800  John Wick 3 Parabellum (2019)
1920x800  John Wick Chapter 2 (2017)
1920x800  Killing Them Softly (2012)
1920x804  Kin (2018)
710x480   King Arthur (2004)
720x360   Kong Skull Island (2017)
1920x1040 Ladder 49 (2004)
674x262   Ladyhawk (1985)
1912x796  Layer Cake (2004)
1918x816  Le Mans (1971)
718x480   Lean On Me (1989)
720x480   Legally Blond (2001)
708x462   Liar Liar (1997)
1920x1040 Life of Brian (1979)
680x480   Lilo And Stitch (2002)
1916x800  Locke (2013)
1918x816  Looper (2012)
1920x800  Mad Max Fury Road (2015)
720x362   Magic Mike (2012)
1920x1080 Margin Call (2011)
716x352   Mary Poppins (1965)
720x480   Mean Girls (2004)
1920x804  Mechanic Resurrection (2016)
1920x1040 Men In Black (1997)
1920x1040 Men In Black 3 (2012)
1916x1040 Men In Black II (2002)
1488x1080 Miracle on 34th Street (1947)
1920x1040 Moneyball (2011)
714x472   Monty Python And The Holy Grail (1975)
716x364   Mother, Jugs & Speed (1976)
718x364   Moulin Rouge (2001)
1436x1080 Movies
720x364   Mr & Mrs Smith (2005)
1816x1080 Mulan (1998)
718x362   Munich (2006)
714x480   Muppets From Space (1999)
708x472   My Cousin Vinny (1992
720x358   National Treasure (2004)
720x358   National Treasure 2 (2007)
1920x800  Now You See Me (2013)
710x362   O Brother, Where Art Thou (2000)
720x358   Oceans 11 (1960)
720x362   Oceans Eleven (2001)
720x360   Oceans Thirteen (2007)
720x362   Oceans Twelve (2004)
720x364   October Sky (1999)
1920x1038 Office Space (1999)
1918x816  One Day (2011)
720x480   P.S. I Love You (2007)
1920x804  Passengers (2016)
1920x800  Pathfinder (2007)
720x480   Paycheck (2003)
1918x800  Pirates Of The Caribbean- On Stranger Tides (2011)
1916x800  Pirates of the Caribbean The Curse of the Black Pearl (2003)
720x480   Planes, Trains And Automobiles (1987)
718x466   Platoon (1986)
1440x1080 Police Squad (1982)
1920x800  Predestination (2014)
1920x800  Premium Rush (2012)
1920x1036 Princess Mononoke (1997)
1832x800  Prometheus (2012)
706x368   Pulp Fiction (1994)
1920x804  Puss In Boots The Last Wish (2023)
1918x798  Quantum Of Solace (2008)
1920x1034 Rain Man (1988)
1920x800  Red Sparrow (2018)
716x480   Reds (1981)
720x354   Rent (2005)
1920x800  Resident Evil- Retribution (2012)
1920x800  Resident Evil- The Final Chapter (2016)
1920x1080 Rise of the Teenage Mutant Ninja Turtles (2018)
708x364   Road House (1989)
712x480   Road To Perdition (2002)
718x480   Robin Hood (1973)
718x462   Robin Hood Men In Tights (1993)
1920x1038 Rocky (1976)
1920x816  Rounders (1998)
720x480   Rudolph the Red-Nosed Reindeer (1964)
720x360   S.W.A.T. (2003)
1920x800  Safe House (2012)
720x480   Santa Clause Is Coming to Town (2013)
1920x1036 Saving Private Ryan (1998)
720x480   School of Rock (2003)
710x480   Schoolhouse Rock! (1973)
720x480   Scooby Doo (2002)
720x480   Scooby Doo 2 Monsters Unleashed (2004)
1920x800  Se7en (1995)
1920x1080 Senna (2010)
1920x816  Serenity (2005)
716x472   Shaolin Soccer (2001)
720x480   Shawshank Redemption (1994)
1920x1080 Sherlock Holmes (2009)
1920x800  Sherlock Holmes- A Game Of Shadows (2011)
720x356   Shooter (2007)
716x480   Shrek (2001)
1894x1036 Signs (2002)
1916x800  Skyfall (2012)
1920x1080 Smiling Friends (2020)
1920x1040 Snatch (2000)
1920x816  Snow White And The Huntsman (2012)
720x464   Something's Gotta Give (2003)
1908x1080 Space Jam (1996)
1920x1040 Spaceballs (1987)
1920x806  Spectre (2015)
718x366   Speed (1994)
1920x804  Spider-Man 2 (2004)
1920x804  SpiderMan Into The SpiderVerse (2018)
1920x1036 Spiderman (2002)
1920x1080 Spies Like Us (1985)
708x480   Stand And Deliver (1988)
3838x1632 Star Wars (1977)
720x270   Stargate (1994)
710x462   Starship Troopers (1997)
720x364   Step Up (2006)
1920x800  Sucker Punch (2011)
1920x804  Suffragette (2015)
1920x804  Sully (2016)
1920x800  Super 8 (2011)
720x370   Swordfish (2001)
1920x816  Terminator 2 (1991)
716x366   That's Entertainment (1974)
1912x800  The Accountant (2016)
1920x800  The Assassination Of Jesse James (2007)
1918x816  The Aviator (2004)
1920x1040 The Big Lebowski (1998)
1920x1040 The Blues Brothers (1980)
1920x814  The Boondock Saints (1999)
1920x816  The Boondock Saints Ii (2009)
1920x816  The Bourne Identity (2002)
1920x800  The Bourne Legacy (2012)
1920x816  The Bourne Supremacy (2004)
1920x800  The Bourne Ultimatum (2007)
720x460   The Breakfast Club (1985)
1918x800  The Dark Knight (2008)
1920x800  The Dark Tower (2017)
720x480   The Day After Tomorrow (2004)
1444x1080 The Day The Earth Stood Still (1951)
718x360   The Descendants (2011)
1920x818  The Devil Wears Prada (2006)
1816x1080 The Emperors New Groove (2000)
1920x800  The Fighter (2010)
718x368   The Good The Bad and The Ugly (1966)
720x366   The Goonies (1985)
1920x800  The Great Debaters (2007)
1920x818  The Great Escape (1963)
1920x800  The Great Gatsby (2013)
716x464   The Great Muppet Caper (1981)
720x364   The Great Wall (2016)
720x480   The Green Mile (1999)
1920x802  The Hitman's Bodyguard (2017)
1920x804  The Huntsman- Winter's War (2016)
1920x800  The Imitation Game (2014)
720x358   The Incredibles (2004)
1920x802  The Infiltrator (2016)
720x368   The Iron Giant (1999)
720x364   The Italian Job (2003)
1920x800  The Karate Kid (1984)
720x480   The Land Before Time (1988)
720x360   The League Of Extraordinary Gentlemen (2003)
1920x800  The Legend Of Tarzan (2016)
1920x800  The Lego Movie (2014)
720x480   The Little Drummer Boy (1968)
1918x808  The Lives Of Others (2006)
718x368   The Longest Yard (2005)
1504x1036 The Man & Le Mans (2015)
720x358   The Matrix (1999)
718x480   The Muppet Christmas Carol (1992)
720x472   The Muppet Movie (1979)
708x480   The Muppets Take Manhattan (1984)
1920x1080 The Naked Gun (1988)
1920x816  The Next Three Days (2010)
1920x814  The Notebook (2004)
1864x1080 The Others (2001)
720x480   The Pagemaster (1994)
1920x800  The Pelican Brief (1993)
704x362   The Prestige (2006)
720x464   The Princess Bride (1998)
720x354   The Producers (2005)
1920x1080 The Raid Redemption (2011)
1920x1080 The Rangers (2016)
1920x816  The Sandlot (1993)
708x480   The Simpsons (1989)
1920x1040 The Sixth Sense (1999)
1918x1038 The Terminator (1984)
1920x816  The Thing (1982)
720x360   The Time Travelers Wife (2009)
1920x800  The Town (2010)
720x480   The Transformers The Movie (1986)
720x364   The Transporter (2002)
1920x818  The Way Back (2010)
720x480   The Wizard Of Oz (1939)
1920x800  The Wolf Of Wall Street (2013)
718x480   Top Secret (1984)
1920x1036 Total Recall (1990)
1920x814  Training Day (2001)
720x368   Transporter 2 (2005)
720x390   Tron (1982)
720x368   Tropic Thunder (2008)
1920x800  Trouble With The Curve (2012)
720x358   Troy (2004)
718x276   True Lies (1994)
708x460   Turner & Hooch (1989)
710x362   U-571 (2000)
720x354   Ugly Truth (2009)
720x480   Under The Tuscan Sun (2003)
1920x1080 Unicorn Warriors Eternal (2023)
1920x1012 Unicorn Wars (2022)
1920x800  Unknown (2011)
720x480   Up (2009)
1920x1040 Up In The Air (2009)
720x480   V (1983)
720x480   V The Final Battle (1984)
720x460   Van Helsing (2004)
720x480   VeggieTales Lord of the Beans (2005)
706x478   VeggieTales The Toy That Saved Christmas (1996)
710x478   Wallace & Gromit The Curse of the Were-Rabbit (2005)
720x480   Wanted (2008)
1920x800  War Dogs (2016)
1920x1040 Wargames (1983)
1920x798  Whiplash (2014)
1920x1040 Who Framed Roger Rabbit (1988)
720x480   Willy Wonka And The Chocolate Factory (1971)
706x274   Wing Commander (1999)
714x350   Young Frankenstein (1974)
1920x1036 Zero Dark Thirty (2012)
