1 (2013)
21 Jump Street (2012)
22 Jump Street (2014)
300 (2006)
300 Rise Of An Empire (2014)
8 Mile (2002)
A Beautiful Mind (2001)
A Charlie Brown Christmas (1965)
A River Runs Through It (1992)
A Walk To Remember (2002)
Abraham Lincoln Vampire Hunter (2012)
Airplane! (1980)
Ambulance (2022)
American Beauty (1999)
American Gangster (2007)
American Graffiti (1973)
American History X (1998)
American Hustle (2013)
American Psycho (2000)
An American Tail (1986)
Anastasia (1997)
Apollo 13 (1995)
Appleseed Alpha (2014)
Argo (2012)
Arthur Christmas (2011)
Austin Powers In Goldmember (2002)
Austin Powers International Man Of Mystery (1997)
Austin Powers The Spy Who Shagged Me (1999)
Australia (2008)
Batteries Not Included (1987)
Beowulf (2007)
Bill & Ted's Excellent Adventure (1989)
Black Lagoon (2006)
Black Lagoon Roberta's Blood Trail (2010)
Black Swan (2010)
Blade (1998)
Blade Ii (2002)
Blade- Trinity (2004)
Blue Crush (2002)
Body Heat (1981)
Bridesmaids (2011)
Bruce Almighty (2003)
Bullit (1968)
Bumblebee (2018)
Butch Cassidy And The Sundance Kid (1969)
Caddyshack (1980)
Casino Royale (2006)
Cast Away (2000)
Catch Me If You Can (2002)
Central Intelligence (2016)
Chaos (2005)
Chicago (2002)
Chicken Run (2000)
Children Of Men (2006)
Cinderella Man (2005)
Close Enough (2020)
Clueless (1995)
Contagion (2011)
Cool Hand Luke (1967)
Coraline (2009)
Coyote Ugly (2000)
Crash (2004)
Dallas Buyers Club (2013)
Dances With Wolves (1990)
Darkest Hour (2017)
Dead Poets Society (1989)
Deliverance (1972)
Dirty Dancing (1987)
Dirty War (2004)
District 9 (2009)
Dodgeball A True Underdog Story (2004)
Dr. Strangelove (1964)
Dragon Ball Super Broly (2018)
Dragonheart (1996)
Dragonheart A New Beginning (2000)
Drive (2011)
Dunkirk (2017)
Edward Scissorhands (1990)
Elf (2003)
Equalizer (2014)
Equalizer 2 (2018)
Escape From LA (1996)
Eternal Sunshine Of The Spotless Mind (2004)
Ever After- A Cinderella Story (1998)
Everest (2015)
Ex Machina (2014)
Fiddler On The Roof (1971)
Firefly (2002)
Firewall (2006)
First Blood (1982)
Forrest Gump (1994)
Friday Night Lights (2004)
Full Metal Jacket (1987)
Funny Farm (1988)
Fury (2014)
G I Jane (1997)
Gamer (2009)
Gangs Of New York (2002)
Ghost Rider (2007)
Ghost Rider- Spirit Of Vengeance (2011)
Ghostbusters (1984)
Gladiator (2000)
Goodfellas (1990)
Gran Torino (2008)
Grand Prix (1966)
Gravity (2013)
Green Zone (2010)
Hellfighters (1968)
Heroes Reborn (2015)
High Noon (1952)
Hitch (2005)
Hitman (2007)
Homeward Bound (1993)
Homeward Bound 2 (1996)
How to Train Your Dragon (2010)
Howl's Moving Castle (2004)
Hugo (2011)
Hurt Locker (2008)
Hustle & Flow (2005)
I Am Legend (2007)
I Robot (2004)
Ice Age (2002)
Ides Of March (2011)
In The Heart Of The Sea (2015)
Inception (2010)
Infinity Train (2019)
Interstellar (2014)
Invincible (2006)
It's Christmastime Again, Charlie Brown (1992)
It's a Wonderful Life (1946)
Jane Got A Gun (2015)
Jason Bourne (2016)
Jaws (1975)
Jerry Maguire (1996)
Joan Of Arc (1999)
Jobs (2013)
John Q (2002)
John Wick (2014)
John Wick 3 Parabellum (2019)
John Wick Chapter 2 (2017)
Killing Them Softly (2012)
Kin (2018)
King Arthur (2004)
Kong Skull Island (2017)
Ladder 49 (2004)
Ladyhawk (1985)
Layer Cake (2004)
Le Mans (1971)
Lean On Me (1989)
Legally Blond (2001)
Liar Liar (1997)
Lilo And Stitch (2002)
Locke (2013)
Looper (2012)
Mad Max Fury Road (2015)
Magic Mike (2012)
Margin Call (2011)
Mean Girls (2004)
Mechanic Resurrection (2016)
Men In Black (1997)
Men In Black 3 (2012)
Men In Black II (2002)
Miracle on 34th Street (1947)
Moneyball (2011)
Monty Python And The Holy Grail (1975)
Mother, Jugs & Speed (1976)
Moulin Rouge (2001)
Mr & Mrs Smith (2005)
Munich (2006)
My Cousin Vinny (1992
National Treasure (2004)
National Treasure 2 (2007)
Now You See Me (2013)
O Brother, Where Art Thou (2000)
Oceans 11 (1960)
Oceans Eleven (2001)
Oceans Thirteen (2007)
Oceans Twelve (2004)
October Sky (1999)
Office Space (1999)
One Day (2011)
P.S. I Love You (2007)
Passengers (2016)
Pathfinder (2007)
Paycheck (2003)
Pirates Of The Caribbean- On Stranger Tides (2011)
Planes, Trains And Automobiles (1987)
Platoon (1986)
Police Squad (1982)
Predestination (2014)
Premium Rush (2012)
Princess Mononoke (1997)
Prometheus (2012)
Pulp Fiction (1994)
Quantum Of Solace (2008)
Rain Man (1988)
Red Sparrow (2018)
Reds (1981)
Rent (2005)
Resident Evil- Retribution (2012)
Resident Evil- The Final Chapter (2016)
Rise of the Teenage Mutant Ninja Turtles (2018)
Road House (1989)
Road To Perdition (2002)
Robin Hood (1973)
Robin Hood Men In Tights (1993)
Rounders (1998)
S.W.A.T. (2003)
Safe House (2012)
Saving Private Ryan (1998)
School of Rock (2003)
Scooby Doo (2002)
Scooby Doo 2 Monsters Unleashed (2004)
Se7en (1995)
Senna (2010)
Serenity (2005)
Shawshank Redemption (1994)
Sherlock Holmes (2009)
Sherlock Holmes- A Game Of Shadows (2011)
Shooter (2007)
Shrek (2001)
Signs (2002)
Skyfall (2012)
Snatch (2000)
Snow White And The Huntsman (2012)
Something's Gotta Give (2003)
Space Jam (1996)
Spaceballs (1987)
Spectre (2015)
Speed (1994)
SpiderMan Into The SpiderVerse (2018)
Spies Like Us (1985)
Stand And Deliver (1988)
Star Wars (1977)
Starship Troopers (1997)
Step Up (2006)
Sucker Punch (2011)
Suffragette (2015)
Sully (2016)
Super 8 (2011)
Swordfish (2001)
That's Entertainment (1974)
The Accountant (2016)
The Assassination Of Jesse James (2007)
The Aviator (2004)
The Big Lebowski (1998)
The Blues Brothers (1980)
The Boondock Saints (1999)
The Boondock Saints Ii (2009)
The Bourne Identity (2002)
The Bourne Legacy (2012)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
The Breakfast Club (1985)
The Dark Tower (2017)
The Day After Tomorrow (2004)
The Day The Earth Stood Still (1951)
The Descendants (2011)
The Devil Wears Prada (2006)
The Fighter (2010)
The Great Debaters (2007)
The Great Escape (1963)
The Great Gatsby (2013)
The Great Muppet Caper (1981)
The Great Wall (2016)
The Green Mile (1999)
The Hitman's Bodyguard (2017)
The Huntsman- Winter's War (2016)
The Imitation Game (2014)
The Incredibles (2004)
The Infiltrator (2016)
The Italian Job (2003)
The Karate Kid (1984)
The Land Before Time (1988)
The League Of Extraordinary Gentlemen (2003)
The Legend Of Tarzan (2016)
The Lego Movie (2014)
The Lives Of Others (2006)
The Longest Yard (2005)
The Man & Le Mans (2015)
The Matrix (1999)
The Next Three Days (2010)
The Notebook (2004)
The Others (2001)
The Pagemaster (1994)
The Pelican Brief (1993)
The Prestige (2006)
The Princess Bride (1998)
The Producers (2005)
The Raid Redemption (2011)
The Rangers (2016)
The Sandlot (1993)
The Sixth Sense (1999)
The Terminator (1984)
The Thing (1982)
The Time Travelers Wife (2009)
The Town (2010)
The Transformers The Movie (1986)
The Transporter (2002)
The Way Back (2010)
The Wizard Of Oz (1939)
The Wolf Of Wall Street (2013)
Total Recall (1990)
Training Day (2001)
Transporter 2 (2005)
Tron (1982)
Tropic Thunder (2008)
Trouble With The Curve (2012)
Troy (2004)
True Lies (1994)
Turner & Hooch (1989)
U-571 (2000)
Ugly Truth (2009)
Under The Tuscan Sun (2003)
Unknown (2011)
Up (2009)
Up In The Air (2009)
V (1983)
V The Final Battle (1984)
Van Helsing (2004)
Wanted (2008)
War Dogs (2016)
Wargames (1983)
Whiplash (2014)
Who Framed Roger Rabbit (1988)
Willy Wonka And The Chocolate Factory (1971)
Wing Commander (1999)
Young Frankenstein (1974)
Zero Dark Thirty (2012)
